version: '3.8'

services:
  database_animal:
    container_name: "mysql-shelter-animal"
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: shelteranimal
    ports:
      - "3307:3306"

  database_animal_proposal:
    container_name: "mysql-shelter-animal-proposal"
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: shelterproposal
    ports:
      - "3308:3306"